# GameOfLife

./: .gitignore  README.md  badlife.fsharp.sln
src/: Domain.IO.fs  Domain.fs  GameOfLife.fs  IO.fs  Program.fs  Rules.fs  World.fs  badlife.fsharp.fsproj
tests/badlife.tests/: Oscillators.fs  Overpopulation.fs  Program.fs  SampleInput.fs  StillLifes.fs  Underpopulation.fs  World.fs  badlife.tests.fsproj
